# toro

./: .gitignore  build.gradle  gradle.properties-sample  settings.gradle
app/: build.gradle
app-youtube/: build.gradle
app-youtube/src/main/java/im/ene/toro/youtube/: SinglePlayerActivity.java  ToroYouTubePlayerFragment.java  YouTubePlayerDialog.java  YouTubePlayerHelper.java  YoutubePlayerHelper.java  YoutubePlayerViewHolder.java
app/src/main/res/layout/: fragment_basic.xml  view_holder_exoplayer_basic.xml
demo-exoplayer/: build.gradle
demo-exoplayer/src/main/java/toro/demo/exoplayer/basic/: VideoViewHolder.kt
demo-exoplayer/src/main/java/toro/demo/exoplayer/creator/: CreatorDemoActivity.java
demo-exoplayer/src/main/java/toro/demo/exoplayer/playable/: PlayableDemoActivity.kt
demo-exoplayer/src/main/res/layout/: content_single_player.xml
demo-pixabay/: build.gradle
demo-pixabay/src/main/java/toro/pixabay/data/: Api.kt  MixedApi.kt  PixabayDao.kt
demo-pixabay/src/main/java/toro/pixabay/data/entity/: PhotoItem.java  PixabayItem.java  PixabayItemResult.kt  VideoItem.java  VideoSize.java  (+1 more)
demo-pixabay/src/main/res/drawable/: placeholder_1.xml  placeholder_2.xml  placeholder_3.xml  placeholder_4.xml  placeholder_5.xml
demo-pixabay/src/main/res/layout/: main_activity.xml
demo-v4/: build.gradle
demo-v4/src/androidTest/java/toro/v4/demo/: ExampleInstrumentedTest.kt
demo-v4/src/main/: AndroidManifest.xml
demo-v4/src/main/java/toro/v4/demo/: DemoApp.kt  MainActivity.kt  PlayableProvider.kt
demo-v4/src/main/java/toro/v4/demo/common/: Extensions.kt
demo-v4/src/main/java/toro/v4/demo/fsplayer/: SinglePlayerActivity.kt
demo-v4/src/main/java/toro/v4/demo/rview/: BaseViewHolder.kt  Motion.java  RecyclerViewFragment.kt  SectionContentAdapter.kt  TextViewHolder.kt  VideoViewHolder.kt
demo-v4/src/main/java/toro/v4/demo/sview/: ScrollViewFragment.kt
demo-v4/src/main/res/layout/: activity_main.xml  activity_single_player.xml  fragment_recycler_view.xml  fragment_scroll_view.xml
demo-v4/src/main/res/values/: dimens.xml  strings.xml
demo-v4/src/test/java/toro/v4/demo/: ExampleUnitTest.kt
toro-core/src/main/java/im/ene/toro/: CacheManager.java  ToroPlayer.java
toro-exoplayer/: build.gradle
toro-selectors/: build.gradle
toro-selectors/src/main/: AndroidManifest.xml
toro-selectors/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
toro-selectors/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
toro-selectors/src/main/res/drawable-v24/: ic_launcher_foreground.xml
toro-selectors/src/main/res/layout/: activity_custom_selectors.xml  app_bar_custom_selectors.xml  content_custom_selectors.xml  nav_header_custom_selectors.xml
toro-selectors/src/main/res/menu/: activity_custom_selectors_drawer.xml  custom_selectors.xml
toro-selectors/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
toro-selectors/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
toro-selectors/src/main/res/values-v21/: styles.xml
toro-v4/: TODO.md  build.gradle
toro-v4/src/main/: AndroidManifest.xml
toro-v4/src/main/java/toro/v4/: Dispatcher.java  LimitedArrayList.java  Manager.java  Playable.java  PlayableImpl.java  Playback.java  Playee.java  PlayerViewPlayback.java  Toro.java  Utils.java  ViewPlayback.java
toro-v4/src/main/res/values/: strings.xml
(+45 files in other folders)
